# Brigandine-GE-Data-Editor

./: .gitignore  Brigandine GE Data Editor.sln  Brigandine GE PS1 Data Viewer.csproj  Brigandine GE PS1 Data Viewer.sln  Changelog.md  MemoryAccessor.cs  MemoryAddresses.cs  ReadMe.md  Readme.md
Brigandine GE Data Editor/: Brigandine GE Data Editor.csproj  Brigandine GE Data Editor.csproj.DotSettings  BrigandineMemoryMapBuilder.cs  DefaultData  DefaultMemoryMappedFileBuilder.cs  MemoryAccessor.cs  MemoryAddresses.cs
Brigandine GE Data Editor Tests/: Brigandine GE Data Editor Tests.csproj  ElementExtensionMethodsTests.cs  MemoryTests.cs  packages.config
Brigandine GE Data Editor/DataTypes/: AttackData.cs  CastleData.cs  ClassData.cs  DefaultKnightData.cs  Elements.cs  ItemData.cs  MonsterData.cs  MonsterInSummon.cs  SkillData.cs  SpecialAttackData.cs  SpellData.cs  StatGrowthData.cs  Text.cs  TextData.cs
Brigandine GE Data Editor/Enums/: Attack.cs  AttackEnum.cs  Castles.cs  CastlesEnum.cs  ClassEnum.cs  CountryEnum.cs  DefaultKnightStartingClassEnum.cs  Element.cs  ElementEnum.cs  FighterSkillEnum.cs  FightersDefault.cs  ItemEffectEnum.cs  ItemTypeEnum.cs  Items.cs  Magic.cs  MagicEnum.cs  MoveType.cs  MoveTypeEnum.cs  OwnerEnum.cs  SpecialAttacks.cs  SpecialAttacksEnum.cs
Brigandine GE PS1 Data Viewer/: Brigandine GE Data Editor.csproj  Brigandine GE PS1 Data Viewer.csproj  BrigandineMemoryMapBuilder.cs  MemoryAccessor.cs  MemoryAddresses.cs  MemoryManager.cs
Brigandine GE PS1 Data Viewer Tests/: Brigandine GE Data Editor Tests.csproj  Brigandine GE PS1 Data Viewer Tests.csproj  (+3 more)
Brigandine GE PS1 Data Viewer/DataTypes/: AttackData.cs  CastleData.cs  ClassData.cs  DefaultKnightData.cs  ItemData.cs  MonsterData.cs  MonsterInSummon.cs  SkillData.cs  SpecialAttackData.cs  SpellData.cs  StatGrowthData.cs
Brigandine GE PS1 Data Viewer/Enums/: Castles.cs  DefaultKnightStartingClassEnum.cs  Element.cs  FighterSkillEnum.cs  ItemEffectEnum.cs  ItemTypeEnum.cs  Magic.cs  MoveType.cs  OwnerEnum.cs  SpecialAttacks.cs
(+16 files in other folders)
